general {
    lock_cmd = CTOS_MODE=lockd quickshell --path /opt/ctos/Greeter
    after_sleep_cmd = hyprctl dispatch dpms on && bash -c ~/.config/hypr/integrated_on_resume.sh && bash -c ~/.config/hypr/random_wallpaper.sh
}

listener {
    timeout = 300
    on-timeout = brightnessctl s 10%
    on-resume = brightnessctl s 30%
}

listener {
    timeout = 600
    on-timeout = brightnessctl s 0%
    on-resume = CTOS_MODE=lockd quickshell --path /opt/ctos/Greeter && bash -c ~/.config/hypr/integrated_on_resume.sh && bash -c ~/.config/hypr/random_wallpaper.sh & brightnessctl s 30%
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
