general {
    lock_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on && bash -c ~/.config/hypr/integrated_on_resume.sh && bash -c ~/.config/hypr/random_wallpaper.sh
}

listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 600
    on-timeout = hyprlock
    on-resume = hyprctl dispatch dpms on && bash -c ~/.config/hypr/integrated_on_resume.sh && bash -c ~/.config/hypr/random_wallpaper.sh
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend
    on-resume = brightnessctl s 30%
}
