general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

# -----------------------------------------------------
# BACKGROUND
# -----------------------------------------------------
background {
    monitor =
    path = ~/.config/hypr/lockscreen.png
    blur_passes = 0
    zindex = -2
}

# Dim overlay 
shape {
    monitor =
    size = 100%, 100%
    color = rgba(0, 0, 0, 0.70)  
    zindex = -1
}


# -----------------------------------------------------
# STATUS BAR (Top Right - Battery)
# -----------------------------------------------------
label {
    monitor =
    text = cmd[update:2000] echo -e "$(cat /sys/class/power_supply/BAT*/capacity)% 󱈏"
    color = rgb(138, 173, 244)
    font_size = 14
    font_family = Manrope Bold
    position = -40, -40
    halign = right
    valign = top
    
    shadow_passes = 0
}
`
# -----------------------------------------------------
# HEADER (Top Left - Date & Weather)
# -----------------------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %b %d")"
    color = rgb(211, 198, 170) # Everforest Text
    font_size = 22
    font_family = Consolas Bold
    
    position = 40, -40
    halign = left
    valign = top
    
    shadow_passes = 0
}

label {
    monitor =
    # %c = Icon, %C = Text Condition, %t = Temp
    text = cmd[update:1800000] echo "$(curl -s 'wttr.in?format=%c+%C,+%t')"
    color = rgba(211, 198, 170, 0.7) # Slightly dimmer
    font_size = 14
    font_family = Manrope Medium
    
    position = 40, -85
    halign = left
    valign = top
    
    shadow_passes = 0
}

# -----------------------------------------------------
# CLOCK 
# -----------------------------------------------------
# HOURS
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I")"
    color = rgb(138, 173, 244)
    
    font_size = 150
    font_family = Inter Medium

    # Positive Y moves up.
    position = 0, 80
    
    halign = center
    valign = center
    
    shadow_passes = 0
    shadow_size = 0
    shadow_color = rgb(0,0,0)
}

# MINUTES
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgb(183, 189, 248)

    font_size = 150

    font_family = Inter Medium
    # Negative Y moves down.
    position = 0, -115
    
    halign = center
    valign = center
    
    shadow_passes = 0
    shadow_size = 0
    shadow_color = rgb(0,0,0)
}

# -----------------------------------------------------
# INPUT FIELD (Bottom Center)
# -----------------------------------------------------
input-field {
    monitor =
    size = 300, 80
    outline_thickness = 2
    dots_size = 0.5
    dots_spacing = 0.2
    dots_center = true

    outer_color = rgb(183, 189, 248)
    inner_color = rgba(43, 51, 57, 0.8)
    font_color = rgb(211, 198, 170)
    check_color = rgb(219, 188, 121)
    fail_color = rgb(230, 126, 128)
    
    fade_on_empty = true
    placeholder_text = <i></i>
    hide_input = false
    
    rounding = 2
    
    position = 0, 80
    halign = center
    valign = bottom
    
    shadow_passes = 0
}
